@import "bootstrap-markdown.less";
@import "bower/bootstrap-select/bootstrap-select.css";
@import "etalab/variables.less";

.publisher-card {
    border: 1px solid lighten(gray, 30%);
    padding: 4px;
    margin-right: 10px;
    cursor: pointer;
    height: 180px;

    &.active, &:hover, &:active, &:focus {
        color: white;
        background-color: @highlight;
    }

    .caption {
        display: table-cell;
        height: 65px;
        width: 150px;
        font-weight: bold;
        vertical-align: middle;

    }
}
