@import "site.less";

#claim {
    font-family: @title-font;
    font-size: 34px;
}

.featured {
    a.thumbnail {
        text-decoration: none;
        height: 340px;
        margin-bottom: 10px;
        background-color: darken(@body-bg, 5%);

        overflow: hidden;
        text-overflow: ellipsis;
    }

}

.marketing .panel {
    .img-responsive {
        width: 100%;
    }

    .panel-title {
        font-size: 1.55em;
        font-family: @title-font;
        &:hover {
            color: @highlight;
        }
    }

    .panel-body {
        color: black;
    }

    &:hover {
        border: 1px solid @highlight;

        .panel-body {
            color: @highlight;
        }

        .panel-title {
            color: @highlight;
        }
    }
}

.tab-datasets {
    tr {
        cursor: pointer;

        a {
            text-decoration: none;
            color: black;
        }
    }
}

// Feeds fixes
.feeds {
    background-color: @gray-lighter;

    .nav-tabs a {
        border: none;
    }

    .table {
        margin: 0;
        table-layout: fixed;
    }
}

// Fix carsoussel
.carousel-inner > .item > img { margin: 0 auto; }

.carousel-caption {
    color: white;
    background-color: fadeout(@bg-light, 20%);
    border-radius: 5px;
    padding: 5px;
    margin: 20px 0 30px;

    &:hover {
        color: white;
        background-color: fadeout(@bg-light, 10%);
    }
}
