@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {

    /* Use the following CSS code if you want to have a class per icon */
    &[class^="icon-"]:before,
    &[class*=" icon-"]:before {
        speak: none;
        font-family: 'icomoon';
        font-style: normal;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
                font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-size:1.1em;
        width: 1em;

        font-size: 1em;
        margin: 2px;
        line-height: 1;
    }

    &.icon-culture:before {
        content: "\e006";
        font-size: 1.2em;
    }
    &.icon-wind:before {
        content: "\e005";
        font-size: 1.3em;
        top: 14px;
    }
    &.icon-education:before {
        content: "\e004";
        top: 14px;
    }
    &.icon-france:before {
        content: "\e00c";
    }
    &.icon-europe:before {
        content: "\e01c";
        font-size: 1.3em;
        top: 14px;
    }
    &.icon-justice:before {
        content: "\e002";
        font-size: 1em;
        top: 15px;
    }
    &.icon-world:before {
        content: "\e003";
    }
    &.icon-hearth:before {
        content: "\e001";
        font-size: 1em;
    }
    &.icon-shield:before {
        content: "\e008";
        font-size:.9em;
        top: 17px;
    }
    &.icon-people:before {
        content: "\e000";
        font-size: 1em;
    }
    &.icon-case:before {
        content: "\e00d";
        font-size: 1.1em;
        top: 14px;
    }
}

