@import "site.less";

.metrics-container {
    .metric-value {
        font-size: 5em;
        font-weight: bold;
    }

    .metric-title {
        font-size: 2em;
        color: @gray-light;
    }
}
