.home_feeds_content li {
    // text-indent: 20px;
    padding-left: 10px;

    span:first-child {
        position: static;
        left: 0;
        width: 18px;
    }

    a {
        display: inline;
    }
}
