@import "site.less";

ul.search-results {
    padding-left: 0;
    list-style: none;

    .search-result {
        margin-bottom: 15px;
        background: white;
        border: 1px solid @gray-lighter;
        padding: 5px;
        overflow: hidden;
        zoom: 1;

        .result-logo {
            display: block;
            width: 80px;
            border: 1px solid @gray-lighter;
            margin-right: 10px;
        }

        h4 {
            margin: 0 0 5px;
        }

        &.topic-result h4, &.question-result h4 {
            display: inline-block;
            vertical-align: top;
            margin: 7px 0 0 5px;
        }

        .glyphicon {
            font-size: 2em;
        }
    }

}
