/**
 * Common site styles and helpers.
 */
@import "../bower/bootstrap/less/bootstrap.less";
@import "ckan-imports.less";
@import "icons.less";
@import "variables.less";

.full-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.transition(...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}


// Custom buttons
.btn-dark {
    .button-variant(white; @bg-darker; @bg-dark);
}
.btn-highlight {
    .button-variant(white; @highlight; @highlight);
}

// Clickable thumbnail
a.thumbnail-link {
    text-decoration: none;

    &:hover .thumbnail {
        border: 1px solid @highlight;
    }
}


/**
 * Navbar style and fixes
 */
.navbar-static-top {
    .navbar-right .dropdown {
        margin-right: 5px;

        .caret {
            color: white;
            border-top-color: white;
            border-bottom-color: white;
        }
    }
}

.input-group.collapse {
    display: none;
}

.btn-punch {
    font-size: 22px;
    font-weight: bold;
}


/**
 * Sidebar style and fixes
 */
#sidebar {
    background-color: @bg-light;
    color: white;
    max-width: 400px;

    a {
        color: white;
        text-decoration: none;
    }

    .panel-heading {
        background-color: transparent;
        border-bottom: none;
        padding: 0;
        a {
            padding: 10px 15px;
            display: block;
            .transition(padding .2s ease, background .2s ease);

            &:hover, &:focus {
                padding-left: 15px;
                background-color: @highlight-dark;
            }
        }
    }

    .panel-body {
        background-color: @bg-dark;

        ul.list-unstyled {
            margin: 0;
            li{
                padding: 5px;
                border-radius:4px;
                .transition(padding .2s ease, background .2s ease);

                &:hover, &:focus {
                    padding-left: 15px;
                    background-color: lighten(@bg-dark, 10%);
                }
            }
        }
    }


    form {
        margin: -1px;
        display: block;
    }

    input[type="search"] {
        color: white;
        background-color: @bg-darker;
        border-radius: 0;
        border: 1px solid transparent;
    }

    .input-group-addon, .input-group-btn .btn {
        border-radius: 0;
    }

    #where-group {
        width: 100%;

        .input-group-addon {
            background-color: @bg-darker;
            border: 1px solid @bg-darker;
        }

        // Typeahead.js fixes for BS3
        .twitter-typeahead {
            width: 100%;

            .tt-hint {
                width: 100%;
                height: @input-height-base;;
                padding: 6px 12px;
            }

            .tt-dropdown-menu {
                width: 100%;
                background-color: @bg-dark;
                margin-top: -1px;
                padding: 5px 0;
                border: 1px solid #ccc;
                border: 1px solid rgba(0,0,0,.2);
                *border-right-width: 2px;
                *border-bottom-width: 2px;
                border-radius: 6px;
                .box-shadow(0 5px 10px rgba(0,0,0,.2));
                  -webkit-background-clip: padding-box;
                     -moz-background-clip: padding;
                          background-clip: padding-box;
            }

            .tt-suggestion {
                display: block;
                padding: 3px 20px;

                &.tt-is-under-cursor {
                    background-color: @bg-light;
                    #gradient.vertical(@bg-light, @highlight);
                }

                p {
                    margin: 0;
                }
            }
        }
    }

    .glyphicon {
        color: white;
    }

    .territory-clear {
        color: red;
        cursor: pointer;
    }

    .list-group-item {
        color: white;
        background-color: @bg-light;
        border-top: 1px solid lighten(@bg-dark, 20%);
        border-bottom: 1px solid darken(@bg-dark, 15%);
        -webkit-transition:padding .2s ease, background .2s ease;

        &:hover, &:focus {
            background-color: darken(@bg-light, 8%);
            padding-left: 20px;
            border-top: 1px solid lighten(@highlight-dark, 20%);
            border-bottom: 1px solid darken(@highlight-dark, 15%);
        }

        &:last-child {
            border-bottom: none;
        }
    }
}
