/*
 * Define some custom color constants
 */
@highlight: #2267af;
@highlight-dark: #3D5772;
@bg-light: #416b96;
@bg-dark: #334c66;
@bg-darker: #223346;
@bg-gray: #f4f4f4;

/*
 * Customize bootstrap variables
 */
// Commons
@body-bg: @bg-gray;

// Navbar
@navbar-default-bg: @bg-dark;
@navbar-default-color: white;
@navbar-default-link-color: white;

// Common navs
@nav-link-hover-bg: lighten(@highlight, 5%);
@nav-disabled-link-color: white;

// Tab navs
@nav-tabs-active-link-hover-color: white;
@nav-tabs-active-link-hover-bg: @highlight;

// Allow to customize inactive tabs background color
.nav-tabs > li > a {
    color: white;
    background-color: @bg-dark;
}

// Input groups
@input-group-addon-bg: @highlight;
@input-group-addon-border-color: @highlight; // FOr home sidebar. Need to move it when reused.


