# Weckan - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = weckan@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5007

[app:main]
use = egg:Weckan
biryani1_i18n_dir = %(here)s/../biryani1/biryani1/i18n/
cache_dir = %(here)s/cache
;custom_templates_dir = /path/to/custom/templates
;customs_dir = /path/to/directory/containing/clients-related/customizations
;host_urls =
;    http://127.0.0.1:5006
;    http://localhost:5006
log_level = DEBUG
realm = Weckan
static_files = true

# CSS & JavaScript URLs
cdn = //localhost:7000
bootstrap = %(cdn)s/bootstrap/latest/
leaflet = %(cdn)s/leaflet/latest/
jquery.js = %(cdn)s/jquery/jquery.min.js
jquery-ui = %(cdn)s/jquery-ui/latest
markers = %(cdn)s/images/markers
select2 = %(cdn)s/select2/latest

# Logging configuration
[loggers]
keys = root, weckan

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_weckan]
level = DEBUG
handlers =
qualname = weckan

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
