[egg_info]
# tag_build = dev
# tag_hg_revision = true Need to use git instead of hg.

# Babel configuration

[compile_catalog]
domain = weckan
directory = weckan/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = weckan/i18n/weckan.pot
width = 80

[init_catalog]
domain = weckan
input_file = weckan/i18n/weckan.pot
output_dir = weckan/i18n

[update_catalog]
domain = weckan
input_file = weckan/i18n/weckan.pot
output_dir = weckan/i18n
previous = true
